# liaosao_client

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  打包流程  聊烧.apk
app/src/: .gitignore
app/src/androidTest/java/com/xl/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xl/service/: IPushService.aidl
app/src/main/assets/: CensorWords.txt
app/src/main/java/com/gauss/recorder/: MicRealTimeListenerSpeex.java  SpeexPlayer.java  SpeexRecorder.java
app/src/main/java/com/xl/activity/: MainActivity.java  Welcome.java
app/src/main/java/com/xl/anim/: TranAnimationAdapter.java
app/src/main/java/com/xl/api/: BaseApi.java
app/src/main/java/com/xl/application/: AM.java  AppClass.java
app/src/main/java/com/xl/bean/: Account.java  BlackUser.java  ChatListBean.java  ChatRoom.java  ChatRoomRequest.java  ImageBean.java  MessageBean.java  Pay.java  PhotoAibum.java  PhotoItem.java  SharedBean.java  UnSuccessOrder.java  UserBean.java  UserBean_6.java  UserTable.java  UserTable_6.java  VipCoin.java
app/src/main/java/com/xl/custom/: CView.java  CircleImageView.java  MoneyEditText.java  MyActionBarSwitcher.java  MyAnimationView.java  MyImageView.java  MyPinDrawable.java  MyPinTuImageView.java  MyRecyclerView.java  MySurfaceView.java  MySwipeRefreshLayout.java  PhotoGridItem.java  ResizeLayout.java  RoundProgressBar.java  ShapeHolder.java  SizeChangeRelativeLayout.java  SquareImageView.java  SquareLayout.java  physicalBall.java  physicalBallManager.java
app/src/main/java/com/xl/db/: BaseDao.java  BlackDao.java  ChatDao.java  ChatlistDao.java  DBHelper.java  OrderDao.java  UserTableDao.java
app/src/main/java/com/xl/fragment/: BaseListFragment.java  MainFragment.java  MenuPreferenceFragment.java  NavigationDrawerFragment.java  SettingFragment.java
app/src/main/java/com/xl/game/: Card.java  GameActivity.java  GameView.java  GameViewTemp.java  PhotoAlbumActivity.java  PinTuActivity.java
app/src/main/java/com/xl/location/: GDLocation.java  ILocationImpl.java
app/src/main/java/com/xl/post/: GetUserAccount.java  GetUserInfo.java
app/src/main/java/com/xl/pull/: XListView.java  XListViewFooter.java
app/src/main/java/com/xl/radio/: AmrEncodSender.java  AmrEngine.java  MicRealTimeListener.java
app/src/main/java/com/xl/receiver/: AlarmReceiver.java  BootCompletedAlarmReceiver.java  NetAlarmReceiver.java  XLReceiver.java
app/src/main/java/com/xl/recorder/: CusImage.java  FFmpegRecorderActivity.java  MasterLayout.java  Util.java
app/src/main/res/anim/: chat_left_animation.xml  chat_right_animation.xml  list_item_anim.xml  list_item_layout_anim.xml  shake.xml
app/src/main/res/drawable/: album_selector.xml  btn_fab_default.xml  chat_bottom_ll_bg.xml  chat_error_icon.xml  chat_left_bg.xml  chat_right_bg.xml  circle_background.xml  default_selector.xml  holo_blue_list_drawable.xml  holo_red_msg_count_drawable.xml  list_bottom_ll_bg.xml  list_item_bg_selector_material.xml  mic_selector.xml  progressbar.xml  status_linear_dirver.xml  white_btn_selector_material.xml
app/src/main/res/drawable-v21/: list_item_bg_selector_material.xml  white_btn_selector_material.xml
app/src/main/res/layout/: action_loading_view.xml  activity_chat_list.xml  activity_chater_list.xml  activity_create_room.xml  activity_edit_album.xml  activity_game.xml  activity_help.xml  activity_imageview.xml  activity_main.xml  activity_money.xml  activity_only_fragment.xml  activity_pay.xml  activity_pintu.xml  activity_recorder.xml  activity_setting.xml  chat_activity.xml  chat_activity_old.xml  chat_left_face_layout.xml  chat_left_img_layout.xml  chat_left_layout.xml  chat_left_radio_layout.xml  chat_left_radio_layout_new.xml  chat_left_text_layout.xml  chat_left_voice_layout.xml  chat_list_item.xml  chat_right_face_layout.xml  chat_right_img_layout.xml  chat_right_radio_layout.xml  chat_right_radio_layout_new.xml  chat_right_text_layout.xml  chat_right_voice_layout.xml  chater_request_item.xml  content_chaterlist_item.xml  content_chaterlist_main.xml  default_empty_view.xml  dialog_pay_money.xml  dialog_pay_tixian.xml  drawer_head.xml  edit_album_item.xml  face_item.xml  (+22 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: album_menu.xml  chat_menu.xml  chater_list_menu.xml  chatlist_menu.xml  drawer.xml  edit_album_menu.xml  help_menu.xml  main.xml  pay_menu.xml  pintu_menu.xml  video_menu.xml
app/src/main/res/values/: array.xml  attrs_RoundProgressBar.xml  circleimageview_attr.xml  color.xml  dimens.xml  duomeng_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: edit_user_info.xml  file_paths.xml  menu_preference_fragment.xml  preferen_setting.xml
app_test/: build.gradle  proguard-rules.pro
app_test/dev/release/: output.json
app_test/src/main/: AndroidManifest.xml
app_test/src/main/res/layout/: activity_main.xml  content_main.xml
app_test/src/main/res/menu/: menu_main.xml
app_test/src/main/res/values/: strings.xml
lib-animation-list-manipulation/: build.gradle
lib-animation-list-manipulation/src/main/: AndroidManifest.xml
lib-asynchttp/: build.gradle
lib-camera-video/: build.gradle
lib-camera-video/src/main/: AndroidManifest.xml
lib-camera-video/src/main/res/drawable/: record_controller_seletor.xml  record_controller_text_seletor.xml
lib-camera-video/src/main/res/layout/: activity_media_recorder.xml
lib-camera-video/src/main/res/menu/: recoder_menu.xml  video_menu.xml
lib-camera-video/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-photoview/: build.gradle
lib-preferencefragment/: build.gradle  build.gradle.bak
lib-qupai/: build.gradle
lib-qupai/src/main/: AndroidManifest.xml
lib-qupai/src/main/res/values/: colors.xml  strings.xml
lib-swipebacklayout/: build.gradle
lib-swipebacklayout/src/main/res/values/: color.xml
lib_shapeimagelibrary/: build.gradle
swipebacklayout/: build.gradle
(+213 files in other folders)
