// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
        mavenLocal()
    }
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    checkReleaseBuilds = false
    abortOnError = false
    targetSdkVersion = 22
    minSdkVersion = 15
    versionCode = 30
    versionName = "2.9.1"
    SupportVersion = '23.3.0'
}

