// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    checkReleaseBuilds = false
    abortOnError = false
    targetSdkVersion =22
    minSdkVersion=15
    versionCode=30
    versionName = "3.0"
    SupportVersion = '23.0.1'
}

