include ':app', ':lib-gif', 'lib-animation-list-core', 'lib-animation-list-manipulation', 'lib-float-btn', 'lib-photoview', 'lib-autofittextview', 'lib_shapeimagelibrary', 'lib-preferencefragment', 'lib-preferencefragment', ':lib-animation-list-core', ':lib-animation-list-manipulation', ':lib-autofittextview', ':lib-float-btn', ':lib-imageloader', ':lib-photoview', ':lib-preferencefragment', ':lib-umeng', ':lib_shapeimagelibrary'