apply plugin: 'com.android.library'

dependencies {
    def dependencies = rootProject.ext.dependencies

    compile dependencies.v4
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}