<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:minHeight="?attr/actionBarSize"
        app:title="小视频"
        app:titleTextAppearance="@style/actionbar.title.style"
        app:navigationIcon="@drawable/ic_navigation_arrow_back">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <SurfaceView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- camera_bottom_bg -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/black">

        <TextView
            android:id="@+id/record_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/record_controller_seletor"
            android:gravity="center"
            android:text="按住拍"
            android:textColor="@drawable/record_controller_text_seletor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.quan.lib_camera_video.custom.ProgressView
        android:id="@+id/record_progress"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</RelativeLayout>