apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.ext.SupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
