apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'cz.msebera.android:httpclient:4.3.6'
}