apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xl.activity"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        multiDexEnabled true

        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {

        release {
            storeFile file("liaosao.jks")
            storePassword "123456"
            keyAlias "liaosao"
            keyPassword "123456"

            v2SigningEnabled false
        }
    }

    flavorDimensions("normal")

    productFlavors {

        dev {
            dimension "normal"
        }

        prod {
            dimension "normal"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
            }

            zipAlignEnabled true
            signingConfig signingConfigs.release

        }
    }

    sourceSets {
        main {
        }
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        abortOnError rootProject.ext.abortOnError
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'typedefs.txt'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}
repositories {
    maven {
        url {
            "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    compile dependencies.gson
    compile dependencies.v4
    compile dependencies.v7
    compile dependencies.recyclerview
    compile dependencies.cardview
    compile dependencies.design
    compile dependencies.okhttp3

    compile dependencies.easypermissions

    annotationProcessor "org.androidannotations:androidannotations:4.3.0"//注解
    compile "org.androidannotations:androidannotations-api:4.3.0"//注解

    compile dependencies.butterknife
    annotationProcessor dependencies.butterknifeCompiler

    compile dependencies.eventbus

    compile dependencies.multidex
    compile dependencies.supertoasts
    compile dependencies.utdid
    compile dependencies.androidAsyncHttp

    compile project(':lib-animation-list-manipulation')//listview动画
    compile project(':lib-float-btn')//floatBtn
    compile project(':lib-photoview')//photoview
    compile project(':lib-umeng')//umeng更新
    compile project(':lib-imageloader')//universal-image-loader
    compile project(':lib-autofittextview')//自适应字体大小
    compile project(':lib_shapeimagelibrary')//多边形图片
    compile project(':lib-preferencefragment')
    compile project(':lib-gif')
//    compile project(':lib-camera-video')
//    compile project(':lib-qupai')
    compile project(':lib-bmobpay')
//    compile project(':lib-asynchttp')


    compile(name: 'alisdk-feedback-2.5.2', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.96', ext: 'aar')


}