apply plugin: 'com.android.application'

apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xl.activity"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("liaosao.jks")
            storePassword "123456"
            keyAlias "liaosao"
            keyPassword "123456"
        }
    }

   productFlavors {

        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
        yingyongbao {}
        yingyonghui {}
        liaosao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "liaosao_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    sourceSets {
        main {
        }
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        abortOnError rootProject.ext.abortOnError
    }
}
repositories {
    maven {
        url {
            "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:+'//json
    compile "com.android.support:support-v4:$rootProject.ext.SupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.SupportVersion"
    compile ('com.android.support:design:22.2.1'){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    apt "org.androidannotations:androidannotations:+"//注解
    compile "org.androidannotations:androidannotations-api:+"//注解
    compile "com.jakewharton:butterknife:7.0.0"//注解
    compile 'com.github.johnpersano:supertoasts:+@aar'//SuperToast
    compile 'com.loopj.android:android-async-http:+'
    compile 'de.greenrobot:eventbus:+'//eventbus
    compile project(':lib-animation-list-manipulation')//listview动画
    compile project(':lib-float-btn')//floatBtn
    compile project(':lib-photoview')//photoview
    compile project(':lib-umeng')//umeng更新
    compile project(':lib-imageloader')//universal-image-loader
    compile project(':lib-autofittextview')//自适应字体大小
    compile project(':lib_shapeimagelibrary')//多边形图片
    compile project(':lib-preferencefragment')
    compile project(':lib-gif')
    compile project(':lib-camera-video')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.xl.activity"

        logLevel 'INFO'
        logFile '/var/log/aa.log'
    }
}