apply plugin: 'com.android.application'

apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xl.activity"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        abortOnError rootProject.ext.abortOnError
    }
}
repositories {
    maven {
        url {
            "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:+'//json
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    apt "org.androidannotations:androidannotations:+"//注解
    compile "org.androidannotations:androidannotations-api:+"//注解
    compile "com.jakewharton:butterknife:7.0.0"//注解
    //compile 'org.lucasr.twowayview:core:+@aar'
    //compile 'org.lucasr.twowayview:layouts:+@aar'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:+'//图片加载
    compile 'com.loopj.android:android-async-http:+'//网络加载
//    compile 'pl.droidsonroids.gif:android-gif-drawable:+'//GIF
    compile 'com.github.johnpersano:supertoasts:+@aar'//SuperToast
//    compile 'com.github.siyamed:android-shape-imageview:+@aar'//多边形图片
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟
    compile 'de.greenrobot:eventbus:+'//eventbus
//    compile 'me.grantland:autofittextview:0.2.+'//自适应字体大小
//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'//listview动画
//    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'//listview动画
//    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'//MeterialDesign
//    compile project(':lib-animation-list-core')//listview动画
    compile project(':lib-animation-list-manipulation')//listview动画
    compile project(':lib-float-btn')//floatBtn
    //compile project(':lib-swipebacklayout')//滑动返回
    compile project(':lib-photoview')//photoview
    compile project(':lib-umeng')//umeng更新
//    compile project(':lib-materialdesign')//MeterialDesign
    compile project(':lib-imageloader')//universal-image-loader
    compile project(':lib-autofittextview')//自适应字体大小
    compile project(':lib_shapeimagelibrary')//多边形图片
    compile project(':lib-preferencefragment')
    compile project(':lib-gif')

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.xl.activity"

        logLevel 'INFO'
        logFile '/var/log/aa.log'
    }
}