apply plugin: 'com.android.library'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
dependencies {
    compile group: 'net.sf.kxml', name: 'kxml2', version:'2.3.0'
}
