apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Minisdk-release')


    compile "com.android.support:support-v13:$rootProject.ext.SupportVersion"
    apt "com.google.dagger:dagger-compiler:2.0.1"
    apt 'com.google.auto.factory:auto-factory:1.0-beta2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.google.dagger:dagger:2.0.1"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.guava:guava:18.0"
}
