<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_action_social_share"
        android:title="分享"
        app:showAsAction="always" />

    <item
        android:id="@+id/commit"
        android:icon="@drawable/ic_action_action_announcement"
        android:title="意见反馈"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_action_help"
        android:title="@string/help_and_shuoming"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_action_settings"
        android:title="@string/setting"
        app:showAsAction="always" />
</menu>
