<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="聊天收费"
            android:textColor="@color/holo_blue_dark"
            android:textSize="14sp" />

        <com.xl.custom.MoneyEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="元/分钟" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="收入=收费总额-收费总额x(5%手续费+10%服务费)\n例如:1元/分钟 所得收入=1-1x15%=0.85元"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="聊天对象"
            android:textColor="@color/holo_blue_dark"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/boy_radio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/boy_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男" />

            <RadioButton
                android:id="@+id/girl_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女" />

            <RadioButton
                android:id="@+id/all_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="消费者的性别限制"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="最短时间"
            android:textColor="@color/holo_blue_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/min_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="分钟"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="消费者最少可以购买的时间量"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="最长时间"
            android:textColor="@color/holo_blue_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/max_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="分钟"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="消费者最多可以购买的时间量"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="创建"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>